<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        
<head>

<style type="text/css" media="all">@import "adapt-lab.css";</style>
<style type="text/css" media="all">@import "arduino.css";</style>
<style type="text/css" media="all">@import "autumn.css";</style>
<style type="text/css" media="all">@import "bw.css";</style>
<style type="text/css" media="all">@import "colorful.css";</style>
<style type="text/css" media="all">@import "friendly.css";</style>
<style type="text/css" media="all">@import "fruity.css";</style>
<style type="text/css" media="all">@import "manni.css";</style>
<style type="text/css" media="all">@import "monokai.css";</style>
<style type="text/css" media="all">@import "murphy.css";</style>
<style type="text/css" media="all">@import "native.css";</style>
<style type="text/css" media="all">@import "pastie.css";</style>
<style type="text/css" media="all">@import "perldoc.css";</style>
<style type="text/css" media="all">@import "trac.css";</style>
<style type="text/css" media="all">@import "vim.css";</style>
<link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon"/>
<link rel="icon" href="logo/logo.ico" type="image/x-icon"/>

<title>Esercizi di Programmazione Avanzata</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<meta name="keywords" content="['Python', 'Walter Cazzola']"/>

<script type="text/javascript">
var showMode = 'block';
	if (document.all) showMode = '';

	function toggleId(id, y_scroll){
	  if (document.all) {
		var obj = document.all[id];
	  } else if (document.getElementById) {
		 var obj = document.getElementById(id);
	  } else return false;
	  if (obj.style.display == 'none') {
	     obj.style.display = showMode;
	  	 if (y_scroll) scroll(0,y_scroll);
	  } else obj.style.display = 'none';
	  return false;
	}
</script>

</head>
<body style="background-image: url(backgrounds/rosetta.jpg); background-repeat: repeat-x;">

<!-- INIZIO CONTAINER -->
<div id="contentmain">
      
   <!-- INIZIO CONTENUTO PRINCIPALE -->

   <div class="document">
<div class="header"><h1 class="title">Esercizi di Programmazione Avanzata</h1><div class="subtitle">Esercizi Introduttivi su Python</div></div><br/><br/><!-- Esercizi di Programmazione Avanzata -->
<!-- =================================== -->
<!-- Esercizi Introduttivi su Python -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div class="midline">Exercise 1: The Calendar Module.</div><!-- Exercise 1: The Calendar Module. -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>In the following exercises, you will work with Python's <tt class="docutils literal">calendar</tt> module:</p>
<ol class="arabic simple">
<li>Visit the Python documentation website at <a class="reference external" href="http://docs.python.org/3.1/modindex.html">http://docs.python.org/3.1/modindex.html</a>, and look at the documentation on the <tt class="docutils literal">calendar</tt> module.</li>
<li>Import the <tt class="docutils literal">calendar</tt> module.</li>
<li>Read the description of the function <tt class="docutils literal">isleap()</tt>. Use <tt class="docutils literal">isleap()</tt> to determine the next leap year.</li>
<li>Find and use a function in the module <tt class="docutils literal">calendar</tt> to determine how many leap years there will be between years 2000 and 2050, inclusive.</li>
<li>Find and use a function in module <tt class="docutils literal">calendar</tt> to determine which day of the week July 29, 2016 will be.</li>
</ol>
<div class="midline">Exercise 2: Alkaline Earth Metals.</div><!-- Exercise 2: Alkaline Earth Metals -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Assign a list that contains the atomic numbers and the names of the six alkaline earth metals---barium (56), beryllium (4), calcium (20), magnesium (12), radium (88), and strontium (38)---to a variable called <tt class="docutils literal">alkaline_earth_metals</tt>.</p>
<ol class="arabic simple">
<li>Write a one-liner that returns the highest atomic number in <tt class="docutils literal">alkaline_earth_metals</tt>.</li>
<li>Using one of the list methods, sort <tt class="docutils literal">alkaline_earth_metals</tt> in ascending order (from the lightest to the heaviest).</li>
<li>Transform the <tt class="docutils literal">alkaline_earth_metals</tt> into a dictionary using the name of the metals as the dictionary's key.</li>
<li>Create a second dictionary containing the noble gases -- helium (2), neon (10), argon (18), krypton (36), xenon (54), and radon (86) -- and store it in the variable <tt class="docutils literal">noble_gases</tt>.</li>
<li>Merge the two dictionaries and print the result as couples (name, atomic number) sorted in ascending order on the element names.</li>
</ol>
<p>Note that Python's dictionaries neither preserve the insertion order nor are sorted in some way.</p>
<div class="midline">Exercise 3: Temperature Conversion System.</div><!-- Exercise 3: Temperature Conversion System -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Beyond the well-known Celsius and Fahrenheit, there are other six temperature scales: Kelvin, Rankine, Delisle, Newton, Réaumur, and Rømer (Look at <a class="reference external" href="http://en.wikipedia.org/wiki/Comparison_of_temperature_scales">http://en.wikipedia.org/wiki/Comparison_of_temperature_scales</a> to read about them).</p>
<ol class="arabic simple">
<li>Write a function (<tt class="docutils literal">table</tt>) that given a pure number returns a conversion table for it (as a string) among any of the 8 temperature scales (remember that functions are objects as well).</li>
<li>Write a function (<tt class="docutils literal">toAll</tt>) that given a temperature in a specified scale returns a string for all the corresponding temperatures in the other scales, the result must be sorted on the temperatures and the scale must be specified.</li>
</ol>
<div class="midline">Exercise 4: Matrix Calculi.</div><!-- Exercise 4: Matrix Calculi -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>A matrix can be represented as a list of lists (rows and columns).</p>
<ol class="arabic simple">
<li>Use the comprehensions to define a function (<tt class="docutils literal">identity</tt>) that returns the identity matrix (the one with all 0s but the 1s on the diagonal) of given size.</li>
<li>Use the comprehensions to define a function (<tt class="docutils literal">square</tt>) that returns a square matrix filled with the first n*n integers with n given as an argument.</li>
<li>Write the function <tt class="docutils literal">transpose</tt> to transpose a generic matrix independently of the size and content.</li>
<li>Write the function <tt class="docutils literal">multiply</tt> to multiply two matrices non necessarily square matrices.</li>
</ol>
<div class="midline">Exercise 5: Shell Commands Simulation.</div><!-- Exercise 5: Shell Commands Simulation. -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Similarly to the <tt class="docutils literal"><span class="pre">ls-l</span></tt> example please implement:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal">cat</tt> command, i.e., a command that given a list of files prints their content on the terminal (<tt class="docutils literal">man cat</tt> to get more info).</li>
<li>The <tt class="docutils literal">chmod</tt> command, i.e., a command that permits to change the access mode of a given group of files (<tt class="docutils literal">man chmod</tt> to get more info)</li>
<li>The <tt class="docutils literal">more</tt> command, i.e., a command that given a file prints its content 30 rows at a time and wait a keystroke every 30 rows before printing the next 30.</li>
</ol>
</div>

  
   <!-- COPYRIGHT -->
    <div id="footer">
        Last Modified: Tue, 17 Sep 2019 11:17:51
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ADAPT Lab.&nbsp;
          <img src="logo/logo (svg) 02.png" width="15px" height="15px"></img>

    </div>
    <!-- FINE COPYRIGHT -->
</div>
<!-- FINE CONTENUTO PRINCIPALE -->


<!-- INIZIO COLONNA -->
<div id="colonna">

    <div class="boxSidebar">
       <p align="center">
         <center>
            <img class="nospacetop" src="imgs/io-camogli.jpg" hspace="0px" align="middle"></img>
         </center>
       </p>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('personal');">Walter Cazzola</a></h2>
    <div id="personal" style="display:block">
            <a class="on" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home Page</a><br/>
            <a class="on" href="adapt-lab.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADAPT Lab.</a><br/>
            <a class="on" href="cv.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum Vitae</a><br/>
            <a class="off" href="topics.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Topic</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('teaching');">Didactics</a></h2>
    <div id="teaching" style="display:none">
            <a class="on" href="lp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2019-20</a><br/>
            <a class="on" href="pa.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2019-20</a><br/>
            <a class="on" href="tsp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2019-20</a><br/>
            <hr>
            <a class="on" href="phd-apt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhD: ADT Curricula</a><br/>
            <hr>
            <a class="on" href="lp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2018-19</a><br/>
            <a class="on" href="pa18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2018-19</a><br/>
            <a class="on" href="tsp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2018-19</a><br/>
            <hr>
            <a class="off" href="thesis.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thesis Proposals</a><br/>
            <hr>
            <a class="on" href="trasferimenti.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to Change Degree Program</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('publications');">Publications</a></h2>
    <div id="publications" style="display:none">
            <a class="on" href="cazzolawbib-by-year.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Year</a><br/>
            <a class="on" href="cazzolawbib-by-topic.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Topic</a><br/>
            <a class="on" href="cazzolawbib-by-kind.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Kind</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('funded_projects');">Funded Projects</a></h2>
    <div id="funded_projects" style="display:none">
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/ramses1.htm" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES</a><br/>
            <a class="on" href="http://bart.disi.unige.it/EOS2/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EOS-DUE</a><br/>
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES II</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('research');">Research Projects</a></h2>
    <div id="research" style="display:none">
            <a class="on" href="atjava.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Java</a><br/>
            <a class="on" href="ataspectj.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@AspectJ</a><br/>
            <a class="on" href="neverlang2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang 2</a><br/>
            <a class="on" href="dexter.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXTER</a><br/>
            <a class="on" href="lpl.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPL</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blueprint</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP->HiddenMetrics</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSE Library</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflective Petri Nets</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart Reflection</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNA Servants</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReverseЯ</a><br/>
            <a class="on" href="mChaRM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mChaRM</a><br/>
            <a class="on" href="neverlang.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('events');">Related Events</a></h2>
    <div id="events" style="display:none">
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE12/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'12</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE11/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'11</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE10/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'10</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE09/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'09</a><br/>
            <a class="on" target="_blank" href="http://2009.ecoop.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECOOP'09</a><br/>
            <a class="on" target="_blank" href="RAM-SE08.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'08</a><br/>
            <a class="on" target="_blank" href="http://www.aspect-modeling.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOM'08</a><br/>
            <a class="on" target="_blank" href="RAM-SE07.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'07</a><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
<!-- ADDFREESTATS.COM AUTOCODE V4.0 -->
<center><script type="text/javascript">
<!--
var AFS_Account="00210510";
var AFS_Tracker="auto";
var AFS_Server="www2";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script>
<script type="text/javascript" src="http://www2.addfreestats.com/cgi-bin/afstrack.cgi?usr=00210510">
</script>
<noscript>
<a href="http://www.addfreestats.com" >
<img src="http://www2.addfreestats.com/cgi-bin/connect.cgi?usr=00210510Pauto" border=0 alt="AddFreeStats.com Free Web Stats!">Web Stats</a>
</noscript>
<!-- ENDADDFREESTATS.COM AUTOCODE V4.0  -->
    <br/><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</center>

</div>
<!-- FINE COLONNA -->
  
</div>

</body>
</html>

