<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        
<head>

<style type="text/css" media="all">@import "adapt-lab.css";</style>
<style type="text/css" media="all">@import "arduino.css";</style>
<style type="text/css" media="all">@import "autumn.css";</style>
<style type="text/css" media="all">@import "bw.css";</style>
<style type="text/css" media="all">@import "colorful.css";</style>
<style type="text/css" media="all">@import "friendly.css";</style>
<style type="text/css" media="all">@import "fruity.css";</style>
<style type="text/css" media="all">@import "manni.css";</style>
<style type="text/css" media="all">@import "monokai.css";</style>
<style type="text/css" media="all">@import "murphy.css";</style>
<style type="text/css" media="all">@import "native.css";</style>
<style type="text/css" media="all">@import "pastie.css";</style>
<style type="text/css" media="all">@import "perldoc.css";</style>
<style type="text/css" media="all">@import "trac.css";</style>
<style type="text/css" media="all">@import "vim.css";</style>
<link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon"/>
<link rel="icon" href="logo/logo.ico" type="image/x-icon"/>

<title>Esercizi di Programmazione Avanzata</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<meta name="keywords" content="['Python', 'Walter Cazzola']"/>

<script type="text/javascript">
var showMode = 'block';
	if (document.all) showMode = '';

	function toggleId(id, y_scroll){
	  if (document.all) {
		var obj = document.all[id];
	  } else if (document.getElementById) {
		 var obj = document.getElementById(id);
	  } else return false;
	  if (obj.style.display == 'none') {
	     obj.style.display = showMode;
	  	 if (y_scroll) scroll(0,y_scroll);
	  } else obj.style.display = 'none';
	  return false;
	}
</script>

</head>
<body style="background-image: url(backgrounds/rosetta.jpg); background-repeat: repeat-x;">

<!-- INIZIO CONTAINER -->
<div id="contentmain">
      
   <!-- INIZIO CONTENUTO PRINCIPALE -->

   <div class="document">
<div class="header"><h1 class="title">Esercizi di Programmazione Avanzata</h1><div class="subtitle">Exercises on Functional Programming and Other Silly Things</div></div><br/><br/><!-- Esercizi di Programmazione Avanzata -->
<!-- =================================== -->
<!-- Esercizi Introduttivi su Python -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<div class="midline">Exercise 1: A Few of Math with Lists.</div><!-- Exercise 1: A Few of Math with Lists. -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Write the solutions for the following quizzes by using functional programming:</p>
<ol class="arabic simple">
<li>Sum all the natural numbers below one thousand that are multiples of 3 or 5.</li>
<li>Calculate the smallest number divisible by each of the numbers 1 to 20.</li>
<li>Calculate the sum of the figures of 2^1000</li>
<li>Calculate the first term in the Fibonacci sequence to contain 1000 digits.</li>
</ol>
<div class="midline">Exercise 2: Frequencies.</div><!-- Exercise 2: Frequencies -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
<p>Let's write a module (a pool of functions) that given a quite large text (over than 2000 words) counts how frequent each word occurs in the text. In particular the module should provide the function <tt class="docutils literal">freqs</tt> that given a filename and a number would return a list of words (with their frequencies) that occur more than the given number; the list is sorted by frequency with the higher first.</p>
<p>The text is read from a file and it is a real text with punctuation (i.e., commas, semicolons, ...) that shouldn't be counted.</p>
<p><strong>Note</strong> that words that differ only for the case should be considered the same.</p>
<div class="midline">Exercise 3: Approximated Trigonometric Functions.</div><!-- Exercise 3: Approximated Trigonometric Functions -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>sin(x) can be approximate by the Taylor's series:</p>
<center><img src="http://www.codecogs.com/png.latex?\displaystyle sin x = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots" /></center><p>Let's write a library to implement sin(x, n) by using the Taylor's series (where n is the level of approximation, i.e., 1 only one item, 2 two items, 3 three items and so on).</p>
<p>Let's compare your function with the one implemented in the math module at the growing of the approximation level.</p>
<p><strong>Hint.</strong> Use a generator for the factorial and a comprehension for the series.</p>
<!-- α -->
<!-- .. raw:: html -->
<!--  -->
<!-- <div class="midline">Exercise 4: Engineers' Paradises.</div> -->
<!--  -->
<!-- .. Exercise 4: Engineers' Paradises -->
<!-- .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--  -->
<!-- Consider the number 6. The divisors of 6 are: 1, 2, 3 and 6. -->
<!--  -->
<!-- Every number from 1 up to and including 6 can be written as a sum of distinct divisors of 6: 1=1, 2=2, 3=1+2, 4=1+3, 5=2+3, 6=6. -->
<!--  -->
<!-- A number n is called a practical number if every number from 1 up to and including n can be expressed as a sum of distinct divisors of n. -->
<!--  -->
<!-- A pair of consecutive prime numbers with a difference of six is called a sexy pair (since "sex" is the Latin word for "six"). The first sexy pair is (23, 29). -->
<!--  -->
<!-- We may occasionally find a triple-pair, which means three consecutive sexy prime pairs, such that the second member of each pair is the first member of the next pair. -->
<!--  -->
<!-- We shall call a number n such that: -->
<!--  -->
<!-- * (n-9, n-3), (n-3,n+3), (n+3, n+9) form a triple-pair, and -->
<!-- * the numbers n-8, n-4, n, n+4 and n+8 are all practical, -->
<!--  -->
<!-- an engineers' paradise. -->
<!--  -->
<!-- Find the sum of the first four engineers' paradises. -->
</div>

  
   <!-- COPYRIGHT -->
    <div id="footer">
        Last Modified: Tue, 17 Sep 2019 11:17:55
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          ADAPT Lab.&nbsp;
          <img src="logo/logo (svg) 02.png" width="15px" height="15px"></img>

    </div>
    <!-- FINE COPYRIGHT -->
</div>
<!-- FINE CONTENUTO PRINCIPALE -->


<!-- INIZIO COLONNA -->
<div id="colonna">

    <div class="boxSidebar">
       <p align="center">
         <center>
            <img class="nospacetop" src="imgs/io-camogli.jpg" hspace="0px" align="middle"></img>
         </center>
       </p>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('personal');">Walter Cazzola</a></h2>
    <div id="personal" style="display:block">
            <a class="on" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home Page</a><br/>
            <a class="on" href="adapt-lab.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADAPT Lab.</a><br/>
            <a class="on" href="cv.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Curriculum Vitae</a><br/>
            <a class="off" href="topics.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Topic</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('teaching');">Didactics</a></h2>
    <div id="teaching" style="display:none">
            <a class="on" href="lp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2019-20</a><br/>
            <a class="on" href="pa.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2019-20</a><br/>
            <a class="on" href="tsp.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2019-20</a><br/>
            <hr>
            <a class="on" href="phd-apt.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhD: ADT Curricula</a><br/>
            <hr>
            <a class="on" href="lp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LP 2018-19</a><br/>
            <a class="on" href="pa18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA 2018-19</a><br/>
            <a class="on" href="tsp18.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSP 2018-19</a><br/>
            <hr>
            <a class="off" href="thesis.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thesis Proposals</a><br/>
            <hr>
            <a class="on" href="trasferimenti.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to Change Degree Program</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('publications');">Publications</a></h2>
    <div id="publications" style="display:none">
            <a class="on" href="cazzolawbib-by-year.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Year</a><br/>
            <a class="on" href="cazzolawbib-by-topic.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Topic</a><br/>
            <a class="on" href="cazzolawbib-by-kind.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorted by Kind</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('funded_projects');">Funded Projects</a></h2>
    <div id="funded_projects" style="display:none">
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/ramses1.htm" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES</a><br/>
            <a class="on" href="http://bart.disi.unige.it/EOS2/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EOS-DUE</a><br/>
            <a class="on" href="http://wwwiti.cs.uni-magdeburg.de/iti_db/forschung/ramses/" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSES II</a>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('research');">Research Projects</a></h2>
    <div id="research" style="display:none">
            <a class="on" href="atjava.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Java</a><br/>
            <a class="on" href="ataspectj.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@AspectJ</a><br/>
            <a class="on" href="neverlang2.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang 2</a><br/>
            <a class="on" href="dexter.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXTER</a><br/>
            <a class="on" href="lpl.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPL</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blueprint</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP->HiddenMetrics</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMSE Library</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflective Petri Nets</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smart Reflection</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SNA Servants</a><br/>
            <a class="off" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReverseЯ</a><br/>
            <a class="on" href="mChaRM.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mChaRM</a><br/>
            <a class="on" href="neverlang.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neverlang</a><br/>
    </div>

    <h2 class="sectiontitle"><a href="index.html#" onclick="return toggleId('events');">Related Events</a></h2>
    <div id="events" style="display:none">
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE12/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'12</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE11/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'11</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE10/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'10</a><br/>
            <a class="on" target="_blank" href="http://www-users.cs.york.ac.uk/~manuel/Events/RAM-SE09/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'09</a><br/>
            <a class="on" target="_blank" href="http://2009.ecoop.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ECOOP'09</a><br/>
            <a class="on" target="_blank" href="RAM-SE08.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'08</a><br/>
            <a class="on" target="_blank" href="http://www.aspect-modeling.org">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOM'08</a><br/>
            <a class="on" target="_blank" href="RAM-SE07.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAM-SE'07</a><br/>
    </div>
    <br/><br/><br/><br/><br/><br/>
<!-- ADDFREESTATS.COM AUTOCODE V4.0 -->
<center><script type="text/javascript">
<!--
var AFS_Account="00210510";
var AFS_Tracker="auto";
var AFS_Server="www2";
var AFS_Page="DetectName";
var AFS_Url="DetectUrl";
// -->
</script>
<script type="text/javascript" src="http://www2.addfreestats.com/cgi-bin/afstrack.cgi?usr=00210510">
</script>
<noscript>
<a href="http://www.addfreestats.com" >
<img src="http://www2.addfreestats.com/cgi-bin/connect.cgi?usr=00210510Pauto" border=0 alt="AddFreeStats.com Free Web Stats!">Web Stats</a>
</noscript>
<!-- ENDADDFREESTATS.COM AUTOCODE V4.0  -->
    <br/><a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</center>

</div>
<!-- FINE COLONNA -->
  
</div>

</body>
</html>

